# SaucedemoTestTask

./: README.md  SaucedemoTestTask.csproj  SaucedemoTestTask.sln  appsettings.json
.github/workflows/: dotnet.yml  test-pipeline.yml
Models/: AuthenticationModel.cs
PageObjects/: AuthenticationPage.cs  BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutOnePage.cs  CheckoutTwoPage.cs  HamburgerMenuPage.cs  InventoryPage.cs
TestData/Authentication/: AuthenticationCredentials.cs  credentials.json
TestData/AuthenticationData/: AuthenticationCredentials.cs
TestData/Checkout/: CheckoutUsers.cs
TestData/Inventory/: InventorySortingOption.cs
Tests/: BaseTest.cs
Tests/Authentication/: LoginTest.cs
Tests/Cart/: CartTest.cs
Tests/Checkout/: CheckoutTest.cs
Tests/HamburgerMenu/: HamburgerMenuTest.cs
Tests/Inventory/: InventoryTest.cs
Utils/: JsonReaderUtility.cs
